{
	"FileVersion": 3,
	"EngineAssociation": "{2636D08C-4F30-3D5D-0E7F-5F93C672CA36}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestPlayFab",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PlayFab",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f"
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		}
	]
}